{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "baseAnimations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.4.47",
    "postcss-calc": "^10.0.2"
  }
}
