{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    "./*": "./*.js"
  },
  "imports": {
    "./*": "./*.js"
  },
  "main": "baseAnimations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookun/parse-animation-shorthand": "^0.1.5",
    "check-types": "^11.2.3",
    "css-shorthand-parser": "^0.3.9",
    "postcss": "^8.4.47",
    "postcss-calc": "^10.0.2",
    "react-native-reanimated": "^3.16.1",
    "string-split-by": "^1.0.0"
  }
}
